# EDCM-Backend

./: Dockerfile  build.gradle
deploy/: docker-compose.yml
deploy/env/: backend.env
src/main/java/com/edcm/backend/: BackendApplication.java
src/main/java/com/edcm/backend/core/dto/: CommoditySharedData.java
src/main/java/com/edcm/backend/core/mappers/: CommoditiesDataMapper.java  GithubCommodityMapper.java  StationDataMapper.java
src/main/java/com/edcm/backend/core/schedule/: CommodityCheckService.java  CommodityRenewalJob.java
src/main/java/com/edcm/backend/core/services/: CategoryTransactionHandler.java  CommodityTransactionHandler.java  EconomyTransactionHandler.java  StationTransactionHandler.java  SystemTransactionHandler.java  ZeromqCommoditesService.java
src/main/java/com/edcm/backend/core/services/commodity/: CommodityTransactionService.java  CommodityTransactionServiceImpl.java  ZeromqCommoditiesServiceImpl.java
src/main/java/com/edcm/backend/core/services/implementations/: CategoryTransactionHandlerImpl.java  CommodityTransactionHandlerImpl.java  EconomyTransactionHandlerImpl.java  StationTransactionHandlerImpl.java  SystemTransactionHandlerImpl.java  ZeromqCommoditiesServiceImpl.java
src/main/java/com/edcm/backend/core/shared/data/: CommodityCategorySharedData.java  CommoditySharedData.java  EconomySharedData.java  StationCommoditySharedData.java  StationDto.java  StationEconomySharedData.java  StationEntityDto.java
src/main/java/com/edcm/backend/core/tools/: GithubDataProvider.java  ToolsConfig.java
src/main/java/com/edcm/backend/core/zeromq/: MessageSchema.java  ZeromqConfig.java  ZeromqMessageHandler.java
src/main/java/com/edcm/backend/core/zeromq/schemas/: Commodity.java  CommodityMessage.java  Economy.java  Header.java  (+2 more)
src/main/java/com/edcm/backend/extensions/mappers/: CommoditiesDataMapper.java
src/main/java/com/edcm/backend/infrastructure/: InfrastructureConfig.java
src/main/java/com/edcm/backend/infrastructure/github/: DefaultGithubDataProvider.java  DefaultGithubOperations.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/edcm/backend/: BaseTest.java
src/test/java/com/edcm/backend/providers/: GithubDataProviderTest.java
(+23 files in other folders)
